<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord | Skrive</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../static/img/skrive_ico.ico" type="image/x-icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bubblegum+Sans&family=Chewy&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ruda:wght@400..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS  -->
  <!-- <link href="../static/css/main.css" rel="stylesheet"> -->
  <!-- FontAwesome ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
  <body>
    {% include 'header_log.html' %}
    <main class="main" >
    <div class="container">
      <h5 id="tittle" class="mb-4 mt-3" style="color: red; font-weight: 800;">Seja bem-vindo(a), {{ session['nome_prof'] }}!</h5>
  
      <div class="row mb-4">
        <div class="col-lg-3 col-md-3 col-sm-">
          <div class="card mb-3">
            <a href="/gerador">
            <div class="card-body">
              <img src="/static/img/dash/Gerar.png" class="card-img-top" alt="Ícone de caneta">
              <h5 class="card-title mt-3">Adicionar Conteúdo</h5>
            </div>
          </a>
          </div>
        </div>
  
        <div class="col-md-3 ">
          <div class="card mb-3">
            <a href="/gerador" style="text-decoration: none;">
            <div class="card-body">
              <img src="/static/img/dash/Gerar.png" class="card-img-top" alt="Ícone de mãos unidas">
              <h5 class=" mt-3" style="text-decoration: none;">Gerador</h5>
            </div>
          </a>
          </div>
        </div>
    
  
        <div class="col-md-3 ">
          <div class="card mb-3">
            <div class="card-body">
              <img src="/static/img/dash/inclusao.png" class="card-img-top" alt="Ícone de mãos unidas">
              <h5 class="card-title mt-3">Atividades Inclusivas</h5>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mb-3">
            <div class="card-body">
              <img src="/static/img/dash/salvar.png" class="card-img-top" alt="Ícone de marcação">
              <h5 class="card-title mt-3">Salvos</h5>
            </div>
          </div>
        </div>
  
  
        
      <!-- <div class="recent-container">
        <h3 class="recent-title mb-3">Recentes</h3>
        <div class="recent-item">
          <h4 class="mb-2">Architectural Engineering...</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum ligula mauris, in varius diam accumsan vel. Phasellus pellentesque eros mollis a, non pharetra erat neque. Proin et imperdiet velit. Nunc tempor a magna sed semper. Quisque id tel...</p>
        </div>
        <div class="d-flex justify-content-between">
          <a href="#" class="btn btn-sm btn-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
          </a>
          <a href="#" class="btn btn-sm btn-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5.5h11.793l-3.147 3.146a.5.5 0 0 1-.708.708l4-4a.5.5 0 0 1 0-.708l-4-4a.5.5 0 0 1 .708-.708L13.293 8H1.5A.5.5 0 0 1 1 8z"/>
            </svg>
          </a>
        </div>
      </div> -->
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
         
         
             

  </main>
  </body>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      color: #444;
    }

    .container {
      padding-top: 20px;
    }

    #tittle{
      font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-size: 2rem;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-body {
      text-align: center;
      background-color: #febc04;
      border-radius: 10px;
      border: rgb(1, 1, 114) 2px solid;
    }

    .card-img-top {
      width: 50%;
      height: 50%;
      
    }

 

    .card-title {
      font-weight: bold;
    
    }

    .card-text {
      font-size: smaller;
      
    }

    .recent-container {
      background-color: #222;
      color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .recent-title {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .recent-item {
      background-color: #333;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .recent-item:hover {
      background-color: #444;
    }
  </style>
